spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flower_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=regedit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=E:/vova/projects/flower_shop/uploads
show.files.path=/vova/projects/flower_shop/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB